<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="85" id="KGk-i7-Jjw" customClass="BusinessCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="87"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Geg-Sp-xlO">
                        <rect key="frame" x="8" y="8" width="70" height="70"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="70" id="MBB-5z-XaL"/>
                            <constraint firstAttribute="width" constant="70" id="hLB-KL-zYc"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="1. Grand Pu Bah" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GUh-XB-a0r">
                        <rect key="frame" x="86" y="8" width="183" height="15"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="0.07 mi" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nIe-Zm-VWY">
                        <rect key="frame" x="277" y="10" width="35" height="12"/>
                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$$" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZIF-Ag-qmP">
                        <rect key="frame" x="300" y="26" width="12" height="12"/>
                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="469 Reviews" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K2y-IV-Nvi">
                        <rect key="frame" x="175" y="30" width="60" height="12"/>
                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="88 Division St., Mission Bay" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NBw-b2-lVZ">
                        <rect key="frame" x="86" y="50" width="131" height="12"/>
                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qEf-GX-Whc">
                        <rect key="frame" x="86" y="27" width="84" height="17"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="84" id="bUd-0Q-X1b"/>
                            <constraint firstAttribute="height" constant="17" id="oxI-GL-VXd"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thai, Seafood, Salad" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jh3-XO-pV2">
                        <rect key="frame" x="86" y="64" width="98" height="12"/>
                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="ZIF-Ag-qmP" firstAttribute="top" secondItem="nIe-Zm-VWY" secondAttribute="bottom" constant="4" id="3O7-HS-qSn"/>
                    <constraint firstItem="Geg-Sp-xlO" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="AxX-ci-mcL"/>
                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="jh3-XO-pV2" secondAttribute="bottom" constant="8" id="Cmo-lo-iN4"/>
                    <constraint firstItem="qEf-GX-Whc" firstAttribute="top" secondItem="GUh-XB-a0r" secondAttribute="bottom" constant="3.5" id="DdD-sY-ap4"/>
                    <constraint firstAttribute="trailing" secondItem="nIe-Zm-VWY" secondAttribute="trailing" constant="8" id="ERs-tS-l4W"/>
                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Geg-Sp-xlO" secondAttribute="bottom" constant="8" id="Fck-Ea-QBi"/>
                    <constraint firstItem="jh3-XO-pV2" firstAttribute="top" secondItem="NBw-b2-lVZ" secondAttribute="bottom" constant="2" id="Gvr-mu-GGB"/>
                    <constraint firstItem="qEf-GX-Whc" firstAttribute="leading" secondItem="Geg-Sp-xlO" secondAttribute="trailing" constant="8" id="Imc-xy-Wdv"/>
                    <constraint firstItem="nIe-Zm-VWY" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="Kfq-kQ-qeL"/>
                    <constraint firstItem="GUh-XB-a0r" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="MzU-6j-Kcs"/>
                    <constraint firstItem="nIe-Zm-VWY" firstAttribute="leading" secondItem="GUh-XB-a0r" secondAttribute="trailing" constant="8" id="WUG-EX-wYq"/>
                    <constraint firstItem="GUh-XB-a0r" firstAttribute="leading" secondItem="Geg-Sp-xlO" secondAttribute="trailing" constant="8" id="a4Y-dL-sHg"/>
                    <constraint firstItem="NBw-b2-lVZ" firstAttribute="leading" secondItem="Geg-Sp-xlO" secondAttribute="trailing" constant="8" id="bwx-D4-fVV"/>
                    <constraint firstItem="NBw-b2-lVZ" firstAttribute="top" secondItem="qEf-GX-Whc" secondAttribute="bottom" constant="6" id="cgB-3M-7ac"/>
                    <constraint firstItem="K2y-IV-Nvi" firstAttribute="leading" secondItem="qEf-GX-Whc" secondAttribute="trailing" constant="5" id="s90-do-yMU"/>
                    <constraint firstItem="Geg-Sp-xlO" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="tPf-np-6od"/>
                    <constraint firstItem="jh3-XO-pV2" firstAttribute="leading" secondItem="Geg-Sp-xlO" secondAttribute="trailing" constant="8" id="vnY-lY-Lnb"/>
                    <constraint firstItem="qEf-GX-Whc" firstAttribute="centerY" secondItem="K2y-IV-Nvi" secondAttribute="centerY" id="w94-hP-HT5"/>
                    <constraint firstAttribute="trailing" secondItem="ZIF-Ag-qmP" secondAttribute="trailing" constant="8" id="wcB-Ni-M95"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="addressLabel" destination="NBw-b2-lVZ" id="AEB-eN-05s"/>
                <outlet property="categoryLabel" destination="jh3-XO-pV2" id="xIg-Oh-4rD"/>
                <outlet property="distanceLabel" destination="nIe-Zm-VWY" id="FxO-lP-tem"/>
                <outlet property="nameLabel" destination="GUh-XB-a0r" id="4Ep-V6-Dk7"/>
                <outlet property="ratingImageView" destination="qEf-GX-Whc" id="3vV-iU-5Wy"/>
                <outlet property="ratingLabel" destination="K2y-IV-Nvi" id="ZVJ-o6-bRf"/>
                <outlet property="thumbImageView" destination="Geg-Sp-xlO" id="aVN-TQ-ZNx"/>
            </connections>
            <point key="canvasLocation" x="193" y="333.5"/>
        </tableViewCell>
    </objects>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
