<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SectionViewController">
            <connections>
                <outlet property="pageControl" destination="g6U-lI-GmE" id="osL-9z-Gxt"/>
                <outlet property="scrollView" destination="Qry-XG-kfM" id="4ZT-VP-ml9"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="368"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qry-XG-kfM">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="368"/>
                </scrollView>
                <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="g6U-lI-GmE">
                    <rect key="frame" x="100" y="268" width="120" height="100"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="100" id="YXu-fa-QIB"/>
                    </constraints>
                </pageControl>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="g6U-lI-GmE" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="100" id="8Wy-u3-1Wm"/>
                <constraint firstItem="Qry-XG-kfM" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="HZc-aP-Giu"/>
                <constraint firstAttribute="bottom" secondItem="Qry-XG-kfM" secondAttribute="bottom" id="Mbh-gf-VEq"/>
                <constraint firstAttribute="trailing" secondItem="g6U-lI-GmE" secondAttribute="trailing" constant="100" id="O8x-oJ-SLe"/>
                <constraint firstAttribute="bottom" secondItem="g6U-lI-GmE" secondAttribute="bottom" id="Tm8-zN-9ny"/>
                <constraint firstItem="Qry-XG-kfM" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="qd1-ND-KrY"/>
                <constraint firstAttribute="trailing" secondItem="Qry-XG-kfM" secondAttribute="trailing" id="s9p-HB-QUS"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="433" y="386"/>
        </view>
    </objects>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
